ЗАДАНИЕ 6 (ОРФОГРАФИЯ) - ОТВЕТЫ ИЗ БАНКА ФИПИ

ПРАВИЛА:
- Приставки на -З/-С: перед звонкой пишем З, перед глухой - С
- Приставки ПРЕ-/ПРИ-: ПРЕ = "очень" или "пере-", ПРИ = приближение/присоединение/близость/неполнота
- Корни с чередованием: зависит от ударения/суффикса А/последующих согласных/значения
- И/Ы после приставок: после русской приставки на согласную → Ы (кроме сверх-/меж- и иноязычных)
- Н/НН: в причастиях/отглагольных прилагательных зависит от вида глагола, наличия приставки, зависимых слов

ОТВЕТЫ НА НОВЫЕ ЗАДАНИЯ:
1: 234
2: 345
3: 124
4: 45
5: 125
6: 345
7: 234
8: 234
9: 145
10: 235
11: 124
12: 145
13: 23
14: 235
15: 125
16: 125
17: 123
18: 134
19: 245
20: 235
21: 145
22: 135
23: 13
24: 15
25: 245
26: 145
27: 12
28: 15
29: 145
30: 24
31: 345
32: 234
33: 15
34: 124
35: 125
36: 345
37: 135
38: 145
39: 124
40: 134